<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/Padding_List"
    android:paddingRight="?attr/dialogPreferredPadding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/agendarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_item"
        android:text="@string/AgendarCita" />

    <Button
        android:id="@+id/consultarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_items"
        android:padding="@dimen/padding_item"
        android:text="@string/ConsultarCita" />

</LinearLayout>