<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingTop="@dimen/padding_item"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingBottom="?attr/dialogPreferredPadding"
    tools:context=".ConsultarCitasActivity">

    <TextView
        android:id="@+id/pacienteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_items"
        android:text="@string/paciente_text" />

    <TextView
        android:id="@+id/siguientesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="?attr/dialogPreferredPadding"
        android:text="@string/siguientes_text" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ListView
        android:id="@+id/listaC"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/aceptarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/dialogPreferredPadding"
        android:text="@string/aceptar_button"
        android:visibility="visible" />

</LinearLayout>